{
  "name": "com.ddb.firebase.crashlytics",
  "displayName": "ddb - Firebase Crashlytics",
  "description": "Firebase Crashlytics",
  "author": "datdb - Third Party SDKs",
  "version": "13.10.0",
  "dependencies": {
  }
}
